{ "name": "angular-material"
, "private": "true"
, "main": ["angular-material.js", "angular-material.css"]
, "dependencies": { "angular": "master"
                  , "angular-animate": "master"
                  , "angular-aria": "master"
                  , "hammerjs": "master"
  }
}


